# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: B1
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mtzmo/workstation/geant4/basic/B1/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mtzmo/workstation/geant4/basic/B1/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mtzmo/workstation/geant4/basic/B1/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtzmo/workstation/geant4/basic/B1/build && /usr/bin/cmake -S/home/mtzmo/workstation/geant4/basic/B1 -B/home/mtzmo/workstation/geant4/basic/B1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtzmo/workstation/geant4/basic/B1/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for B1

build B1: phony CMakeFiles/B1 exampleB1

# =============================================================================
# Object build statements for EXECUTABLE target exampleB1


#############################################
# Order-only phony target for exampleB1

build cmake_object_order_depends_target_exampleB1: phony || CMakeFiles/exampleB1.dir

build CMakeFiles/exampleB1.dir/exampleB1.cc.o: CXX_COMPILER__exampleB1 ../exampleB1.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/exampleB1.dir/exampleB1.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g   -pthread -fPIC -std=gnu++17
  INCLUDES = -I../include -isystem /opt/geant4/geant4-install/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir

build CMakeFiles/exampleB1.dir/src/ActionInitialization.cc.o: CXX_COMPILER__exampleB1 ../src/ActionInitialization.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/exampleB1.dir/src/ActionInitialization.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g   -pthread -fPIC -std=gnu++17
  INCLUDES = -I../include -isystem /opt/geant4/geant4-install/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src

build CMakeFiles/exampleB1.dir/src/DetectorConstruction.cc.o: CXX_COMPILER__exampleB1 ../src/DetectorConstruction.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/exampleB1.dir/src/DetectorConstruction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g   -pthread -fPIC -std=gnu++17
  INCLUDES = -I../include -isystem /opt/geant4/geant4-install/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src

build CMakeFiles/exampleB1.dir/src/EventAction.cc.o: CXX_COMPILER__exampleB1 ../src/EventAction.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/exampleB1.dir/src/EventAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g   -pthread -fPIC -std=gnu++17
  INCLUDES = -I../include -isystem /opt/geant4/geant4-install/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src

build CMakeFiles/exampleB1.dir/src/PrimaryGeneratorAction.cc.o: CXX_COMPILER__exampleB1 ../src/PrimaryGeneratorAction.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/exampleB1.dir/src/PrimaryGeneratorAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g   -pthread -fPIC -std=gnu++17
  INCLUDES = -I../include -isystem /opt/geant4/geant4-install/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src

build CMakeFiles/exampleB1.dir/src/RunAction.cc.o: CXX_COMPILER__exampleB1 ../src/RunAction.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/exampleB1.dir/src/RunAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g   -pthread -fPIC -std=gnu++17
  INCLUDES = -I../include -isystem /opt/geant4/geant4-install/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src

build CMakeFiles/exampleB1.dir/src/SteppingAction.cc.o: CXX_COMPILER__exampleB1 ../src/SteppingAction.cc || cmake_object_order_depends_target_exampleB1
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/exampleB1.dir/src/SteppingAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g   -pthread -fPIC -std=gnu++17
  INCLUDES = -I../include -isystem /opt/geant4/geant4-install/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  OBJECT_FILE_DIR = CMakeFiles/exampleB1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target exampleB1


#############################################
# Link the executable exampleB1

build exampleB1: CXX_EXECUTABLE_LINKER__exampleB1 CMakeFiles/exampleB1.dir/exampleB1.cc.o CMakeFiles/exampleB1.dir/src/ActionInitialization.cc.o CMakeFiles/exampleB1.dir/src/DetectorConstruction.cc.o CMakeFiles/exampleB1.dir/src/EventAction.cc.o CMakeFiles/exampleB1.dir/src/PrimaryGeneratorAction.cc.o CMakeFiles/exampleB1.dir/src/RunAction.cc.o CMakeFiles/exampleB1.dir/src/SteppingAction.cc.o | /opt/geant4/geant4-install/lib/libG4Tree.so /opt/geant4/geant4-install/lib/libG4FR.so /opt/geant4/geant4-install/lib/libG4GMocren.so /opt/geant4/geant4-install/lib/libG4visHepRep.so /opt/geant4/geant4-install/lib/libG4RayTracer.so /opt/geant4/geant4-install/lib/libG4VRML.so /opt/geant4/geant4-install/lib/libG4OpenGL.so /opt/geant4/geant4-install/lib/libG4gl2ps.so /opt/geant4/geant4-install/lib/libG4vis_management.so /opt/geant4/geant4-install/lib/libG4modeling.so /opt/geant4/geant4-install/lib/libG4interfaces.so /opt/geant4/geant4-install/lib/libG4persistency.so /opt/geant4/geant4-install/lib/libG4error_propagation.so /opt/geant4/geant4-install/lib/libG4readout.so /opt/geant4/geant4-install/lib/libG4physicslists.so /opt/geant4/geant4-install/lib/libG4tasking.so /opt/geant4/geant4-install/lib/libG4parmodels.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXt.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 /opt/geant4/geant4-install/lib/libG4run.so /opt/geant4/geant4-install/lib/libG4event.so /opt/geant4/geant4-install/lib/libG4tracking.so /opt/geant4/geant4-install/lib/libG4processes.so /opt/geant4/geant4-install/lib/libG4analysis.so /opt/geant4/geant4-install/lib/libG4tools.so /usr/lib/x86_64-linux-gnu/libexpat.so /opt/geant4/geant4-install/lib/libG4digits_hits.so /opt/geant4/geant4-install/lib/libG4track.so /opt/geant4/geant4-install/lib/libG4particles.so /opt/geant4/geant4-install/lib/libG4geometry.so /opt/geant4/geant4-install/lib/libG4materials.so /opt/geant4/geant4-install/lib/libG4zlib.so /opt/geant4/geant4-install/lib/libG4graphics_reps.so /opt/geant4/geant4-install/lib/libG4intercoms.so /opt/geant4/geant4-install/lib/libG4global.so /opt/geant4/geant4-install/lib/libG4clhep.so /opt/geant4/geant4-install/lib/libG4ptl.so.0.0.2
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++17  -g -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/geant4/geant4-install/lib:  /opt/geant4/geant4-install/lib/libG4Tree.so  /opt/geant4/geant4-install/lib/libG4FR.so  /opt/geant4/geant4-install/lib/libG4GMocren.so  /opt/geant4/geant4-install/lib/libG4visHepRep.so  /opt/geant4/geant4-install/lib/libG4RayTracer.so  /opt/geant4/geant4-install/lib/libG4VRML.so  /opt/geant4/geant4-install/lib/libG4OpenGL.so  /opt/geant4/geant4-install/lib/libG4gl2ps.so  /opt/geant4/geant4-install/lib/libG4vis_management.so  /opt/geant4/geant4-install/lib/libG4modeling.so  /opt/geant4/geant4-install/lib/libG4interfaces.so  /opt/geant4/geant4-install/lib/libG4persistency.so  /opt/geant4/geant4-install/lib/libG4error_propagation.so  /opt/geant4/geant4-install/lib/libG4readout.so  /opt/geant4/geant4-install/lib/libG4physicslists.so  /opt/geant4/geant4-install/lib/libG4tasking.so  /opt/geant4/geant4-install/lib/libG4parmodels.so  /usr/lib/x86_64-linux-gnu/libXmu.so  /usr/lib/x86_64-linux-gnu/libXext.so  /usr/lib/x86_64-linux-gnu/libXt.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8  /opt/geant4/geant4-install/lib/libG4run.so  /opt/geant4/geant4-install/lib/libG4event.so  /opt/geant4/geant4-install/lib/libG4tracking.so  /opt/geant4/geant4-install/lib/libG4processes.so  /opt/geant4/geant4-install/lib/libG4analysis.so  /opt/geant4/geant4-install/lib/libG4tools.so  /usr/lib/x86_64-linux-gnu/libexpat.so  /opt/geant4/geant4-install/lib/libG4digits_hits.so  /opt/geant4/geant4-install/lib/libG4track.so  /opt/geant4/geant4-install/lib/libG4particles.so  /opt/geant4/geant4-install/lib/libG4geometry.so  /opt/geant4/geant4-install/lib/libG4materials.so  /opt/geant4/geant4-install/lib/libG4zlib.so  /opt/geant4/geant4-install/lib/libG4graphics_reps.so  /opt/geant4/geant4-install/lib/libG4intercoms.so  /opt/geant4/geant4-install/lib/libG4global.so  /opt/geant4/geant4-install/lib/libG4clhep.so  /opt/geant4/geant4-install/lib/libG4ptl.so.0.0.2  -pthread
  OBJECT_DIR = CMakeFiles/exampleB1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exampleB1
  TARGET_PDB = exampleB1.dbg


#############################################
# Phony custom command for CMakeFiles/B1

build CMakeFiles/B1: phony exampleB1 || exampleB1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mtzmo/workstation/geant4/basic/B1/build

build all: phony exampleB1

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../exampleB1.in ../exampleB1.out ../init_vis.mac ../run1.mac ../run2.mac ../vis.mac /opt/geant4/geant4-install/lib/Geant4-11.0.0/G4EXPATShim.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/G4X11Shim.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/Geant4Config.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/Geant4ConfigVersion.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/Geant4LibraryDepends-release.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/Geant4LibraryDepends.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/Geant4PackageCache.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/Modules/IntelCompileFeatures.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/Modules/MSVCCompileFeatures.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/PTL/PTLConfig.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/PTL/PTLConfigVersion.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/PTL/PTLTargets-release.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/PTL/PTLTargets.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/UseGeant4.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindEXPAT.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../exampleB1.in ../exampleB1.out ../init_vis.mac ../run1.mac ../run2.mac ../vis.mac /opt/geant4/geant4-install/lib/Geant4-11.0.0/G4EXPATShim.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/G4X11Shim.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/Geant4Config.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/Geant4ConfigVersion.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/Geant4LibraryDepends-release.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/Geant4LibraryDepends.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/Geant4PackageCache.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/Modules/IntelCompileFeatures.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/Modules/MSVCCompileFeatures.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/PTL/PTLConfig.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/PTL/PTLConfigVersion.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/PTL/PTLTargets-release.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/PTL/PTLTargets.cmake /opt/geant4/geant4-install/lib/Geant4-11.0.0/UseGeant4.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindEXPAT.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

